Some Observations:
------------------

Dockerfile1
-----------
ARG VERSION=latest

FROM ubuntu:$VERSION

ARG VERSION
ENV NAME APP_NAME
ENV PASSWORD APP_PASSWORD

WORKDIR /kumar
COPY . /kumar
ADD https://dlcdn.apache.org/maven/maven-3/3.8.6/source/apache-maven-3.8.6-src.tar.gz .
ADD apache-maven-3.8.6-src.tar.gz .

RUN echo $VERSION > image_version


Build the image with build-arg flag
------------------------------------
docker build . -t arg --build-arg VERSION=18.04

Run the image and check the version 
-----------------------------------
docker run -it arg:latest cat image_version

Output:
-------
18.04

Run the image with env vars and check it 
-----------------------------------------
docker run -e NAME=kumar -e PASSWORD=root -it arg:latest env

Output:
-------
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=e1c07d0bcf40
TERM=xterm
NAME=APP_NAME
PASSWORD=APP_PASSWORD
HOME=/root


Dockerfile2
-----------
FROM ubuntu:latest

CMD ["echo", "Hello BHARATH"]
CMD ["echo", "Hello KUMAR"]
CMD ["echo", "Hello REDDY"]


Build the image 
----------------
docker build . -t cmd

Run the image and check the output 
-----------------------------------
docker run  -it arg:latest

Output:
------
Hello REDDY


Dockerfile3
-----------
FROM ubuntu:latest

ENTRYPOINT ["echo", "Hello World"]
# ENTRYPOINT ["sleep", "2"]

Build the image 
----------------
docker build . -t ep

Run the image and check the output 
-----------------------------------
docker run  -it ep:latest

Output:
-------
Hello World

Run the image and check the output it appended
-----------------------------------------------
docker run  -it ep:latest kumar

Output:
--------
Hello World kumar


Dockerfile4
-----------
FROM ubuntu:latest

# When we will use both, At run time cmd as input to write and overwrite it
CMD ["echo", "World"]
ENTRYPOINT ["echo", "Hello"]

Build the image 
----------------
docker build . -t ep

Run the image and check the output 
-----------------------------------
docker run  -it ep:latest

Output:
-------
Hello echo World

Run the image and check the output 
-----------------------------------
docker run  -it ep:latest kumar

Output:
-------
Hello kumar